; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-dht22]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 9600
lib_deps = 
    me-no-dev/ESP Async WebServer
    me-no-dev/AsyncTCP
    bblanchon/ArduinoJson@6.21.5
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit DHT Unified@^1.0.0
extra_scripts = extra_script.py